# square-github-repos

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsdosev/squarerepos/: SquareReposFragmentTest.kt
app/src/androidTest/java/com/rsdosev/squarerepos/base/: BaseUITest.kt  EmptyDISquareReposApplication.kt  SquareReposTestRunner.kt  UITestUtils.kt
app/src/androidTest/java/com/rsdosev/squarerepos/mock/: MockSquareReposUseCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsdosev/squarerepos/: SquareReposApplication.kt
app/src/main/java/com/rsdosev/squarerepos/base/: LaunchActivity.kt
app/src/main/java/com/rsdosev/squarerepos/di/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  GlideAppModule.kt  PresentationModule.kt
app/src/main/java/com/rsdosev/squarerepos/squarerepos/: SquareReposAdapter.kt  SquareReposFragment.kt  SquareReposViewModel.kt
app/src/main/java/com/rsdosev/squarerepos/utils/: DividerItemDecorator.kt  ImageLoader.kt  ViewState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: activity_launch.xml  fragment_square_repos.xml  list_item_github_repo.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rsdosev/squarerepos/: BaseViewModelTest.kt  SquareReposViewModelTest.kt
data/: build.gradle
data/src/main/java/com/rsdosev/data/repository/: SquareReposRepositoryImpl.kt
data/src/main/java/com/rsdosev/data/source/local/cache/: Cache.kt  LruCache.kt  MemoryCache.kt
data/src/main/java/com/rsdosev/data/source/remote/: ApiCall.kt  GitHubAPIService.kt
data/src/main/java/com/rsdosev/data/source/remote/client/: RetrofitClient.kt
data/src/test/java/com/rsdosev/squarerepos/data/: SquareReposRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/rsdosev/domain/: CoroutineContextProvider.kt
domain/src/main/java/com/rsdosev/domain/interactors/: GetSquareReposInteractor.kt
domain/src/main/java/com/rsdosev/domain/model/: GitHubRepo.kt  Result.kt
domain/src/main/java/com/rsdosev/domain/repository/: SquareReposRepository.kt
domain/src/main/java/com/rsdosev/domain/usecase/: GetSquareReposUseCase.kt
domain/src/test/java/com/rsdosev/squarerepos/: TestCoroutineContextProvider.kt
domain/src/test/java/com/rsdosev/squarerepos/domain/: SquareReposInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
